table inet cake-dual-ifb-inet
flush table inet cake-dual-ifb-inet

table bridge cake-dual-ifb-bridge
flush table bridge cake-dual-ifb-bridge

table inet cake-dual-ifb-inet {

        chain hook-output {

                type filter hook output priority filter

                # OpenWrt->wan
                oifname wan mark !=0x2 mark set 3 goto process-openwrt-to-wan

		# wash dscp on WireGuard traffic
		oifname wan mark 2 ip dscp set cs0

        }

        chain hook-postrouting {

                type filter hook postrouting priority filter

                # lan->wan
                iifname { br-lan, br-guest } oifname { wan, vpn } goto process-lan-to-wan

                # wan->lan
                iifname { vpn, wan } oifname { br-lan, br-guest } goto process-wan-to-lan

        }

	chain process-openwrt-to-wan {

		jump classify-dscp
		jump store-dscp-in-conntrack
		# mark special bit '256' in conntrack for tc filtering on wan ingress
		ct mark set ct mark or 256
	}

	chain process-lan-to-wan {
	
		# Handle DNS hijacking (effectively resulting in openwrt-to-wan)
		tcp dport 53 mark set 3 goto process-openwrt-to-wan
		udp dport 53 mark set 3 goto process-openwrt-to-wan

	}

	chain process-wan-to-lan {

		oifname br-lan mark set 1
		oifname br-guest mark set 2
		
		# Handle DNS hijacking
		tcp sport 53 mark set 0
		udp sport 53 mark set 0

	}

	# OpenWrt->wan dscp classication by router
        chain classify-dscp {

		meta l4proto . th dport vmap @rules_proto_dport
        
	}

        map rules_proto_dport {
                type inet_proto . inet_service : verdict
                elements = {
			tcp . 53 : goto dscp_set_voice,  # DNS
                        udp . 53 : goto dscp_set_voice,  # DNS
                        tcp . 853 : goto dscp_set_voice, # DNS-over-TLS
                        udp . 853 : goto dscp_set_voice, # DNS-over-TLS
                        udp . 123 : goto dscp_set_voice  # NTP
                }
        }

        # designate packet for cake tin: bulk
        chain dscp_set_bulk {
                ip dscp set cs1
        }

        # designate packet for cake tin: besteffort
        chain dscp_set_besteffort {
                ip dscp set cs0
        }

        # designate packet for cake tin: video
        chain dscp_set_video {
                ip dscp set cs2
        }

        # designate packet for cake tin: voice
        chain dscp_set_voice {
                ip dscp set cs4
        }	

	chain store-dscp-in-conntrack {

                # store DSCPs in conntracks
                ip version 4 ct mark set (@nh,8,8 & 252) >> 2
                ip6 version 6 ct mark set (@nh,0,16 & 4032) >> 6
                ct mark set ct mark or 128
        }
}

table bridge cake-dual-ifb-bridge {

	 chain hook-input {

                type filter hook input priority filter

                meta pkttype unicast ip daddr != {192.168.1.1/32, 192.168.2.1/32} goto process-lan-to-wan
        }

        chain process-lan-to-wan {

                ibrname br-lan mark set 1
                ibrname br-guest mark set 2

                # Handle DNS hijacking
                tcp dport 53 mark set 0
                udp dport 53 mark set 0

                jump classify-dscp
                goto store-dscp-in-conntrack

        }

        # lan->wan dscp classication by router
	# set/override  DHCP classifications on lan-originating traffic
	chain classify-dscp {

                meta l4proto . th dport vmap @rules_proto_dport

                # IoT devices (put mac addresses here)
                #ibrname br-guest ether saddr {
                #                                XX,
                #                                YY
                #} goto dscp_set_bulk

        }

        map rules_proto_dport {
                type inet_proto . inet_service : verdict
                elements = {
                        udp . 123 : goto dscp_set_voice # NTP
                }
        }

        # designate packet for cake tin: bulk
        chain dscp_set_bulk {
                ip dscp set cs1
        }

	# designate packet for cake tin: besteffort
	chain dscp_set_besteffort {
		ip dscp set cs0
	}

	# designate packet for cake tin: video
	chain dscp_set_video {
		ip dscp set cs2
	}
        
	# designate packet for cake tin: voice
        chain dscp_set_voice {
                ip dscp set cs4
        }
 
	chain store-dscp-in-conntrack {

                # store DSCPs in conntracks
                ip version 4 ct mark set (@nh,8,8 & 252) >> 2
                ip6 version 6 ct mark set (@nh,0,16 & 4032) >> 6
                ct mark set ct mark or 128
        }

}
